import telebot
import datetime
from telebot import apihelper

apihelper.proxy = {'https': 'https://134.19.218.94:3129'}
bot = telebot.TeleBot('803640190:AAF1n0brCr45-gMinOxrN-fq8Ir_EIgpyNk')
keyboard1 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard2 = telebot.types.ReplyKeyboardMarkup(True, True)
keyboard1.row('МиР1710', '1-МД-15')
keyboard2.row('Завтра', 'Сегодня', 'Забыть группу')
group = {}
# Пары числитель мир
lessonsMIRweek0 = ['Понедельник\n'
                   '1 пара 13:30-15:00 Физ культура ЦЗВС \n'
                   '2 пара 15:15-16:45 Физ культура ЦЗВС\n'
                   '3 пара 17:00-18:30 Электронные устройства мехатронных и роботехничех систем(лекция) 219а\n'
                   '4 пара 18:40-20:10 Электронные устройства мехатронных и роботехничех систем(лабораторная) 219а\n',
                   'Вторник \n'
                   '1 пара Нет пары\n'
                   '2 пара Нет пары\n'
                   '3 пара 15:15-16:45 Микропроцессорная техника в мехатронике и робототехнике(Лекция) 215а\n'
                   '4 пара 17:00-18:30 Микропроцессорная техника в мехатронике и робототехнике(Лабораторная) 215а\n',
                   'Среда \n'
                   '1 пара Нет пары \n'
                   '2 пара Нет пары \n'
                   '3 пара Нет пары \n'
                   '4 пара Нет пары \n',
                   'Четверг \n'
                   '1 пара 11:30-13:00 Моделирование процессов и систем (Лекция) 405\n'
                   '2 пара 13:30-15:00 Программное обеспечение мехатронных и роботехнических систем(Лекция) 413\n'
                   '3 пара 15:15-16:45 Моделирование процессов и систем(Практика) 404 \n'
                   '4 пара 17:00-18:30 Химия (Лекция) 303а',
                   'Пятница \n'
                   '1 пара Нет пары \n'
                   '2 пара Нет пары \n'
                   '3 пара Нет пары \n'
                   '4 пара Нет пары \n',
                   'Суббота \n'
                   '1 пара Нет пары\n'
                   '2 пара 11:30-13:00 Системы технического зрения(Практика) 317\n'
                   '3 пара 13:30-15:00 Програмное обеспечение мехатронных и роботехнических систем(Лабораторная) ТЦ 201\n'
                   '4 пара 15:15-16:45 Програмное обеспечение мехатронных и роботехнических систем(Лабораторная) ТЦ 201\n']
# Пары знаменатель мир
lessonsMIRweek1 = ['Понедельник\n'
                   '1 пара 13:30-15:00 Физ культура ЦЗВС \n'
                   '2 пара 15:15-16:45 Физ культура ЦЗВС\n'
                   '3 пара 17:00-18:30 Электронные устройства мехатронных и роботехничех систем(лекция) 219а\n'
                   '4 пара 18:40-20:10 Электронные устройства мехатронных и роботехничех систем(лабораторная) 219а\n',
                   'Вторник \n'
                   '1 пара 11:30-13:00 Химия (Лекция) 303а\n'
                   '2 пара 13:30-15:00 Химия(Лабораторная) 303а\n'
                   '3 пара 15:15-16:45 Системы технического зрения (Лекция) 411\n'
                   '4 пара 17:00-18:30 Микропроцессорная техника в мехатронике и робототехнике(Лабораторная) 215а\n',
                   'Среда \n'
                   '1 пара Нет пары \n'
                   '2 пара Нет пары \n'
                   '3 пара Нет пары \n'
                   '4 пара Нет пары \n',
                   'Четверг \n'
                   '1 пара 11:30-13:00 Моделирование процессов и систем (Лекция) 405\n'
                   '2 пара 13:30-15:00 Программное обеспечение мехатронных и роботехнических систем(Лекция) 413\n'
                   '3 пара 15:15-16:45 Моделирование процессов и систем(Практика) 404 \n'
                   '4 пара 17:00-18:30 Химия (Лекция) 303а',
                   'Пятница \n'
                   '1 пара Нет пары \n'
                   '2 пара Нет пары \n'
                   '3 пара Нет пары \n'
                   '4 пара Нет пары \n',
                   'Суббота \n'
                   '1 пара Нет пары\n'
                   '2 пара 11:30-13:00 Системы технического зрения(Практика) 317\n'
                   '3 пара 13:30-15:00 Програмное обеспечение мехатронных и роботехнических систем(Лабораторная) ТЦ 201\n'
                   '4 пара Нет пары\n']
# пары МД числитель
lessonsMDweek0 = ['Понедельник\n'
                  '1 пара 8:30-9:55 Иностранный язык(пр) - 412\n'
                  '2 пара 10:05-11:30 Практикум по физической культуре - Спорт зал\n'
                  '3 пара Нет пары\n'
                  '4 пара Нет пары\n'
                  '5 пара Нет пары\n',
                  'Вторник\n'
                  '1 пара 10:05-11:30 Операционные системы, сети и телекоммуникации (пр) - B 429\n'
                  '2 пара 11:40-13:05 Алгоритмизация и программирование (пр) - B 429\n'
                  '3 пара Нет пары\n'
                  '4 пара Физика (лаб\пр) - 522 334\n'
                  '5 пара 16:55-18:20 Русский язык и культура речи (пр) - 527\n',
                  'Среда\n'
                  '1 пара 10:05-11:30  История (пр) - B 441\n'
                  '2 пара 11:40-13:05 Математика (лекц) - B 375\n'
                  '3 пара 13:45-15:10 История (пр) - B 375\n'
                  '4 пара 15:20-16:45 Алгоритмизация и программирование (лекц) - B 452\n'
                  '5 пара Нет пары\n',
                  'Четверг\n'
                  '1 пара Нет пары\n'
                  '2 пара Нет пары\n'
                  '3 пара Нет пары\n'
                  '4 пара Нет пары\n'
                  '5 пара Нет пары\n',
                  'Пятница'
                  '1 пара 10:05-11:30\n'
                  '2 пара 11:40-13:05\n'
                  '3 пара 13:45-15:10\n'
                  '4 пара 15:20-16:45 Операционные системы, сети и телекоммуникации (пр) - B 429\n'
                  '5 пара 16:55-18:20 Математика (пр) - B 303\n',
                  'Суббота\n'
                  '1 пара Нет пары\n'
                  '2 пара Нет пары\n'
                  '3 пара Нет пары\n'
                  '4 пара Нет пары\n'
                  '5 пара Нет пары\n']
# пары МД знаменатель
lessonsMDweek1 = ['Понедельник\n'
                  '1 пара 8:30-9:55 Иностранный язык(пр) - 412\n'
                  '2 пара 10:05-11:30 Практикум по физической культуре - Спорт зал\n'
                  '3 пара 11:40-13:05 Физика (лекция) - 333\n'
                  '4 пара 13:45-15:10 Русский язык и культура речи (лекия) - 333\n'
                  '5 пара Нет пары\n',
                  'Вторник\n'
                  '1 пара 10:05-11:30 Операционные системы, сети и телекоммуникации (пр) - B 429\n'
                  '2 пара 11:40-13:05 Алгоритмизация и программирование (пр) - B 429\n'
                  '3 пара Нет пары\n'
                  '4 пара Физака (лаб\пр) - 522 334\n'
                  '5 пара 16:55-18:20 Русский язык и культура речи (пр) - 527\n',
                  'Среда\n'
                  '1 пара 10:05-11:30  История (пр) - B 441\n'
                  '2 пара 11:40-13:05 Математика (лекц) - B 375\n'
                  '3 пара 13:45-15:10 История (пр) - B 375\n'
                  '4 пара 15:20-16:45 Математика (пр) - B 403\n'
                  '5 пара Нет пары\n',
                  'Четверг\n'
                  '1 пара Нет пары\n'
                  '2 пара Нет пары\n'
                  '3 пара 13:45-15:10 Рисунок и основы композиции - С501, 503\n'
                  '4 пара 15:20-16:45 Рисунок и основы композиции - С501, 503\n'
                  '5 пара Нет пары\n',
                  'Пятница'
                  '1 пара 10:05-11:30\n'
                  '2 пара 11:40-13:05\n'
                  '3 пара 13:45-15:10\n'
                  '4 пара 15:20-16:45 Операционные системы, сети и телекоммуникации (пр) - B 429\n'
                  '5 пара 16:55-18:20 Математика (пр) - B 303\n',
                  'Суббота\n'
                  '1 пара Нет пары\n'
                  '2 пара Нет пары\n'
                  '3 пара Нет пары\n'
                  '4 пара Нет пары\n'
                  '5 пара Нет пары\n']


def get_group(message):
    global group
    group[message.chat.id] = message.text
    bot.send_message(message.chat.id, 'Группу запомнил, на какой день показать пары?', reply_markup=keyboard2)
    lessons_send(message)


@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, 'Привет, используя панель команд, выбери группу', reply_markup=keyboard1)
    bot.register_next_step_handler(message, get_group)


@bot.message_handler(content_types=['text'])
def lessons_send(message):
    if datetime.datetime.today().isocalendar()[1] % 2 == 0:  # определение типа недели
        weekType = False  # числитель
    else:
        weekType = True  # знаменатель
    if message.text == 'Забыть группу':
        start_message(message)
    try:
        user_group = group[message.chat.id]

        if user_group == 'МиР1710':
            if message.text == 'Завтра':
                tomorrow = datetime.datetime.today().isoweekday() + 1
                if datetime.datetime.today().isoweekday() == 7:
                    weekType = not weekType
                if tomorrow == 8:
                    tomorrow = 1
                if not weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - числитель')
                    send_schedule(message, lessonsMIRweek0, tomorrow)
                elif weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - знаменатель')
                    send_schedule(message, lessonsMIRweek1, tomorrow)
            elif message.text == 'Сегодня':
                today = datetime.datetime.today().isoweekday()
                if today == 8:
                    today = 1
                if not weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - числитель')
                    send_schedule(message, lessonsMIRweek0, today)
                elif weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - знаменатель')
                    send_schedule(message, lessonsMIRweek1, today)

        elif user_group == '1-МД-15':
            if message.text == 'Завтра':
                tomorrow = datetime.datetime.today().isoweekday() + 1
                if datetime.datetime.today().isoweekday() == 7:
                    weekType = not weekType
                if tomorrow == 8:
                    tomorrow = 1
                if not weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - числитель')
                    send_schedule(message, lessonsMDweek0, tomorrow)
                elif weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - знаменатель')
                    send_schedule(message, lessonsMDweek1, tomorrow)
            elif message.text == 'Сегодня':
                today = datetime.datetime.today().isoweekday()
                if today == 8:
                    today = 1
                if not weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - числитель')
                    send_schedule(message, lessonsMDweek0, today)
                elif weekType:
                    bot.send_message(message.chat.id, 'Текущая неделя - знаменатель')
                    send_schedule(message, lessonsMDweek1, today)
        else:
            bot.send_message(message.chat.id, 'Не могу вспомнить твою группу')
    except:
        pass


def send_schedule(message, schedule, day):
    if day <= 6:
        bot.send_message(message.chat.id, schedule[day - 1])
    elif day == 7:
        bot.send_message(message.chat.id, 'Пар нет')


bot.polling()
